{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**/**",
                "/usr/include/linux/"
            ],
            "defines": []
        }
    ],
    "version": 4
}